version: '3'

services:
  db-sqlite3:
    build: ./mysqlite/
    container_name: db-sqlite3
    volumes:
      - ./db:/root/db

  python-django-opencv:
    build: ./python/
    command: python3 manage.py runserver 0.0.0.0:8000
    container_name: 'python-django-opencv'
    volumes:
      - ./code:/code
    ports:
      - 8000:8000
    depends_on:
      - db-sqlite3
